<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Space</title>
    <link rel="icon" href="/favicon.ico" />
    <link href="/_app/immutable/entry/start.ZoPs-YNT.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/G0eID15G.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/B8G33Cch.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DQe5sLB4.js" rel="modulepreload">
		<link href="/_app/immutable/entry/app.C5DZHdCH.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/BcgnSMxp.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DXLwiZ0H.js" rel="modulepreload">
		
  </head>
  <body>
    <div id="app">
			<script>
				{
					__sveltekit_1905hps = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.ZoPs-YNT.js"),
						import("/_app/immutable/entry/app.C5DZHdCH.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
